{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "test:ci",
          "test:types"
        ],
        "accessToken": "ZjQ3OWVmMTAtMTBlYS00YmJkLTk1ZjMtNmM5MWQ0YWFhYzY4fHJlYWQtd3JpdGU=",
        "scan": true
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "deploy": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:ci": {
      "dependsOn": ["^build"]
    },
    "test:types": {
      "dependsOn": ["^build"]
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "{projectRoot}/dist"
    ]
  },
  "targets": {
    "build": {
      "inputs": [
        "default"
      ]
    }
  }
}
