{
  "name": "pixi.js-sandbox",
  "private": true,
  "main": "index.jsx",
  "dependencies": {
      "pixi.js": "^8.0.0",
      "@pixi/react": "^8.0.0",
      "react": "^18.0.0",
      "react-dom": "^18.0.0",
      "react-scripts": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
